AppSoap/TestWsdlFromJava/src/com/master/service/Service1.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:tns="http://service.master.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://service.master.com/">
  <xs:element name="Contact" type="tns:Contact"/>
  <xs:element name="ContactResponse" type="tns:ContactResponse"/>
  <xs:element name="hello" type="tns:hello"/>
  <xs:element name="helloResponse" type="tns:helloResponse"/>
  <xs:complexType name="Contact">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="ContactResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="hello">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="helloResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>